---
layout: post
title:  "NVIDIA Jetson Development Board"
date:   2015-01-03 09:48:00
categories: nviida tk1 projects
---

It finally happened. I've started a development blog. 

My first publicly documented project will be some some code for the NVIDIA Jetson TK1 development board. For those not familiar, the Jetson has a Tegra GPU with 192 CUDA cores. While 192 cores might not sound impressive for a GPU, the development board is an interesting opportunity to use the Tegra GPU as a low-powered solution for some complex problems.

<img src="http://mgrube.github.io/assets/board_sm.jpg" alt="front shot of the board">

My board is still in the mail, so I'm a bit fuzzy on some details. I will also need to order a hard disk for this board. I plan to use this board as a network appliance. With the power consumption being so low for this device, I plan on taking a look at a few different topics.

<br><br>

1. Cryptocurrency Mining
<br>
2. Peer to peer caching and resource sharing
<br>
3. Packet Inpection
<br>
4. Freenet?

<br><br>

I'll post some power consumption vs. hashrates as soon as I get the board up and running. I'm still in the process of picking a direction. Freenet is a more interesting route than it might sound - with a GPU and a hard disk, the performance may be good enough to function as an appliance.

<br><br>

I will post some screenshots and perhaps a Setup HOWTO once I receive the board. That's it for now!

